/*! exports provided: clearEffect, autoEffect, batch, store, view */

/*! exports provided: default */

/*! exports provided: observe, unobserve, observable, isObservable, raw */

/*! no exports provided */

/*! no static exports found */

/*!****************!*\
  !*** ./app.js ***!
  \****************/

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!******************!*\
  !*** ./store.js ***!
  \******************/

/*!**********************!*\
  !*** ./css/main.css ***!
  \**********************/

/*!*********************************!*\
  !*** ./components/Chat/Chat.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./components/Chat/Chat.css ***!
  \**********************************/

/*!*************************************!*\
  !*** ./components/Header/Header.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./components/Header/Header.css ***!
  \**************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./components/ChatInput/ChatInput.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/Header/images/logo.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/scheduler/tracing.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/ChatInput/ChatInput.css ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/ChatHeader/ChatHeader.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/ChatHeader/images/me.jpg ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/object-assign/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/ChatHeader/ChatHeader.css ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./components/ChatMessage/ChatMessage.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./components/ChatMessage/ChatMessage.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/webpack/buildin/global.js ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ../node_modules/prop-types/checkPropTypes.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/react/cjs/react.development.js ***!
  \******************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@nx-js/observer-util/dist/es.es5.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.development.js ***!
  \**************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@risingstack/react-easy-state/dist/es.es6.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@risingstack/react-easy-state/dist/react-platform.js ***!
  \****************************************************************************/
